default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: '/certs'
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: '*/*/'
  DOCKER_REGISTRY: 'trendpilot.azurecr.io'
  DOCKER_IMAGE: '$DOCKER_REGISTRY/trendpilot-api'

cache:
  key: '$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG'
  paths:
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

stages:
  - build
  - deploy

publish_api_job:
  stage: build
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
  when: manual
  allow_failure: false
  image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - 'dotnet publish TrendPilot.Api/TrendPilot.Api.csproj -c Release -o publish'
  artifacts:
    paths:
      - publish/
    expire_in: 30 mins

push_image_job:
  stage: deploy
  needs: [ publish_api_job ]
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
  script:
    - 'docker image build -f TrendPilot.Api/Dockerfile -t $DOCKER_IMAGE:$CI_PIPELINE_IID .'
    - 'docker image tag $DOCKER_IMAGE:$CI_PIPELINE_IID $DOCKER_IMAGE:latest'
    - 'docker login $DOCKER_REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASSWORD'
    - 'docker image push $DOCKER_IMAGE:$CI_PIPELINE_IID'
    - 'docker image push $DOCKER_IMAGE:latest'
    - 'docker logout $DOCKER_REGISTRY'
